JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"

DATABASE_URL=postgres://app:password@localhost:35432/plugin
DATABASE_NAME=plugin
DATABASE_USERNAME=app
DATABASE_PORT=35432
DATABASE_PASSWORD=password
DATABASE_HOST=localhost

OPEN_BROWSER=false
